# easy-config

./: .gitignore  README.md  pom.xml
docs/: PROJECT_STRUCTURE.md  REQUIREMENTS.md  database-schema.md
easy-config-sdk/: pom.xml
easy-config-sdk/src/main/java/com/easyconfig/: Main.java
easy-config-server/: .gitignore  pom.xml
easy-config-server/src/main/java/com/easyconfig/server/: ServerApplication.java
easy-config-server/src/main/java/com/easyconfig/server/controller/: EnvironmentController.java
easy-config-server/src/main/java/com/easyconfig/server/entity/: Config.java  Environment.java
easy-config-server/src/main/java/com/easyconfig/server/repository/: ConfigRepository.java  EnvironmentRepository.java
easy-config-server/src/main/java/com/easyconfig/server/service/: ConfigService.java  EnvironmentService.java
easy-config-server/src/main/resources/: application.yml
easy-config-server/src/main/resources/db/: schema.sql
easy-config-server/src/test/java/com/easyconfig/server/: EasyConfigServerApplicationTests.java
easy-config-server/src/test/java/com/easyconfig/server/repository/: ConfigRepositoryTest.java  EnvironmentRepositoryTest.java
easy-config-server/src/test/java/com/easyconfig/server/service/: ConfigServiceTest.java  EnvironmentServiceTest.java
easy-config-web/: index.html  package-lock.json  package.json
