<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <groupId>com.easyconfig</groupId>
    <artifactId>easy-config</artifactId>
    <version>${easy-config.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>easy-config-server</module>
        <module>easy-config-sdk</module>
        <!-- <module>easy-config-samples</module> -->
    </modules>

    <properties>
        <easy-config.version>0.1.0-SNAPSHOT</easy-config.version>
        <java.version>17</java.version>
        <spring-boot.version>3.5.10</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>